<!DOCTYPE html>
<html lang="de">

<head>
    <title>SonaMedic - Reintonaudiometrie Test</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/stylehome.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-color: #f9f9f9;
        }

        .card {
            margin: 20px auto;
            max-width: 600px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            background-color: #ffffff;
        }

        .btn-primary {
            background-color: #866a67;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
        }

        .btn-primary:hover {
            background-color: #705a55;
        }

        .header {
            text-align: center;
            color: #866a67;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        footer {
            background-color: #9a9385;
            padding: 15px 0;
            color: white;
            text-align: center;
        }

        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .instructions {
            list-style: none;
            padding: 0;
            margin-bottom: 20px;
        }

        .instructions li {
            margin-bottom: 10px;
        }

        .test-section {
            display: none;
        }

        .form-check-label {
            margin-left: 10px;
        }

        #controlButtons {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        #nextEarButton {
            display: none;
            margin-top: 20px;
        }

        #hearingButtons {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        #resultsButton {
            display: none;
            margin-top: 20px;
            text-align: center;
        }

        #resultsButton a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4caf50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        #resultsButton a:hover {
            background-color: #45a049;
        }

        #prevFrequencyButton {
            display: inline-block;
            margin-top: 20px;
            font-size: 20px;
            cursor: pointer;
        }

        #prevFrequencyButton i {
            color: #866a67;
        }

        #prevFrequencyButton i:hover {
            color: #705a55;
        }

        /* Test-Cancel-Link */
        .test-cancel-link {
            text-align: center;
            margin-top: 20px;
        }

        .cancel-test-link {
            font-size: 16px;
            font-weight: bold;
            color: #FF5733; /* Auffällige Farbe */
            text-decoration: none;
            background-color: #fff;
            padding: 10px 20px;
            border-radius: 8px;
            border: 2px solid #FF5733;
            transition: all 0.3s ease;
        }

        .cancel-test-link:hover {
            background-color: #FF5733;
            color: #fff;
            border-color: #FF5733;
            text-decoration: none;
            box-shadow: 0 4px 8px rgba(255, 87, 51, 0.2);
        }

    </style>
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid sticky-top bg-white shadow-sm">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
                <a href="../home.html" class="navbar-brand">
                    <img src="../img/logo.jpeg" class="logo-img" width="280">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="../home.html" class="nav-item nav-link active">Home</a>
                        <a href="../aboutus.html" class="nav-item nav-link">About Us</a>
                        <a href="../faq.html" class="nav-item nav-link">FAQ</a>
                        <a href="../login.html" class="nav-item nav-link">Login</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->

    <div class="container mt-5">
        <div class="card">
            <div class="instructions-section">
                <h3 class="header">Anfangsinformationen</h3>
                <ul class="instructions">
                    <li>1. Finden Sie einen stillen Platz.</li>
                    <li>2. Stellen Sie die Lautstärke Ihres Geräts auf mehr als 50% ein. (Idealerweise 70%)</li>
                    <li>3. Empfohlene Kopfhörer:
                        <ul>
                            <li>Drahtgebundene In-Ear-Kopfhörer (z. B. JBL Ohrhörer T210 schwarz)</li>
                            <li>Kabellose Kopfhörer (z. B. AirPods Pro)</li>
                            <li>Over-Ear-Kopfhörer (z. B. Sony WH-1000XM4)</li>
                        </ul>
                    </li>
                    <li>4. Der Hörbereich liegt zwischen 125 und 14.000 Hz.</li>
                    <li>5. Ändern Sie die Lautstärke während dem Test nicht.</li>
                    <li>6. Wählen Sie das Ohr, mit dem Sie beginnen möchten:</li>
                </ul>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="earSelection" id="leftEar" value="links">
                    <label class="form-check-label" for="leftEar">Linkes Ohr</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="earSelection" id="rightEar" value="rechts">
                    <label class="form-check-label" for="rightEar">Rechtes Ohr</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="earSelection" id="binaural" value="binaural">
                    <label class="form-check-label" for="binaural">Beide Ohren (binaural)</label>
                </div>
                <button class="btn btn-primary mt-3" id="startTestButton">Zum Test</button>
                <div class="test-cancel-link">
                    <a href="../stammdaten.html" class="cancel-test-link">Ich möchte den Test nicht machen</a>
                </div>
            </div>

            <div class="test-section">
                <h3 class="header">Reintonaudiometrie Test</h3>
                <p class="text-center">Bitte wählen Sie mithilfe des Schiebereglers die Lautstärke, bei der Sie den Ton
                    gerade noch wahrnehmen können, ohne dass er unangenehm oder schmerzhaft wird. Verwenden Sie dazu die
                    Maus oder die Pfeiltasten Ihrer Tastatur.</p>

                <div class="slider-container">
                    <label for="volumeSlider">Lautstärke (dB):</label>
                    <input type="range" id="volumeSlider" min="0" max="100" value="50">
                    <span id="volumeValue">50 dB</span>
                </div>

                <h4 id="frequencyDisplay" class="text-center">Frequenz: 750 Hz</h4>

                <audio id="audioPlayer" src=""></audio>

                <div id="controlButtons">
                    <button class="btn btn-secondary" id="playButton">Ton abspielen</button>
                </div>

                <div id="hearingButtons">
                    <button class="btn btn-success" id="hearButton">Ich höre</button>
                    <button class="btn btn-danger" id="notHearButton">Ich höre nicht</button>
                </div>

                <button class="btn btn-primary mt-3" id="nextEarButton">Weiter mit nächstem Ohr</button>

                <div id="resultsButton">
                    <a href="../hearingtest/audiometrie_ergebnisse.html">Ergebnisse anzeigen</a>
                </div>

                <div id="prevFrequencyButton">
                    <i class="fas fa-arrow-left"></i> Vorheriges Audio
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Start -->
    <footer>
        <div>&copy; SonaMedic. <a href="impressum.html">Impressum</a> | <a href="datenschutz.html">Datenschutz</a></div>
    </footer>
    <!-- Footer End -->

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const frequencies = [125, 250, 500, 750, 1000, 1500, 2000, 3000, 4000, 6000, 8000, 10000, 12000, 14000];
            let currentFrequencyIndex = 0;
            const allEars = ["links", "rechts", "binaural"];
            let selectedEar = null;
            let earOrder = [];

            const audioPlayer = document.getElementById('audioPlayer');
            const frequencyDisplay = document.getElementById('frequencyDisplay');
            const volumeSlider = document.getElementById('volumeSlider');
            const volumeValue = document.getElementById('volumeValue');
            const playButton = document.getElementById('playButton');
            const instructionsSection = document.querySelector('.instructions-section');
            const testSection = document.querySelector('.test-section');
            const nextEarButton = document.getElementById('nextEarButton');
            const hearingButtons = document.getElementById('hearingButtons');
            const resultsButton = document.getElementById('resultsButton');
            const prevFrequencyButton = document.getElementById('prevFrequencyButton');

            let audioContext, source, panner;

            document.getElementById('startTestButton').addEventListener('click', function () {
                const selectedEarInput = document.querySelector('input[name="earSelection"]:checked');
                if (selectedEarInput) {
                    selectedEar = selectedEarInput.value;
                    earOrder = [selectedEar, ...allEars.filter(ear => ear !== selectedEar)];
                    instructionsSection.style.display = 'none';
                    testSection.style.display = 'block';
                    currentFrequencyIndex = 0;
                    initializeAudio();
                    updateFrequencyDisplay();
                } else {
                    alert('Bitte wählen Sie ein Ohr aus, um fortzufahren.');
                }
            });

            nextEarButton.addEventListener('click', function () {
                if (earOrder.length > 1) {
                    earOrder.shift();
                    selectedEar = earOrder[0];
                    currentFrequencyIndex = 0;
                    updateFrequencyDisplay();
                    nextEarButton.style.display = 'none';
                    hearingButtons.style.display = 'flex';
                } else {
                    audioPlayer.pause();
                    nextEarButton.style.display = 'none';
                    resultsButton.style.display = 'block';
                }
            });

            prevFrequencyButton.addEventListener('click', function () {
                if (currentFrequencyIndex > 0) {
                    currentFrequencyIndex--;
                    updateFrequencyDisplay();
                }
            });

            function initializeAudio() {
                if (!audioContext) {
                    audioContext = new AudioContext();
                    source = audioContext.createMediaElementSource(audioPlayer);
                    panner = audioContext.createStereoPanner();
                    source.connect(panner).connect(audioContext.destination);
                }
            }

            function updateFrequencyDisplay() {
                if (!audioPlayer.paused) {
                    audioPlayer.pause();
                    setTimeout(() => {
                        loadAndPlayAudio();
                    }, 100);
                } else {
                    loadAndPlayAudio();
                }
            }

            function loadAndPlayAudio() {
                audioPlayer.currentTime = 0;
                const frequency = frequencies[currentFrequencyIndex];
                frequencyDisplay.textContent = `Frequenz: ${frequency} Hz - ${selectedEar}`;
                audioPlayer.src = `Reintonaudios/${frequency}.wav`;
                setAudioChannel(selectedEar);
                audioPlayer.loop = true;
                audioPlayer.load();

                audioPlayer.addEventListener('canplaythrough', function onCanPlayThrough() {
                    audioPlayer.removeEventListener('canplaythrough', onCanPlayThrough);
                    audioPlayer.play()
                        .then(() => {
                            playButton.textContent = "Ton abschalten";
                        })
                        .catch((error) => {
                            console.error('Fehler beim Abspielen des Tons:', error);
                        });
                }, { once: true });

                audioPlayer.addEventListener('error', function onError() {
                    console.error('Fehler beim Laden der Audiodatei:', audioPlayer.error);
                    alert('Fehler beim Laden der Audiodatei. Bitte stellen Sie sicher, dass die Datei existiert und korrekt ist.');
                });
            }

            function setAudioChannel(ear) {
                if (!panner || !panner.pan) return;
                panner.pan.value = ear === "links" ? -1 : ear === "rechts" ? 1 : 0;
            }

            volumeSlider.addEventListener('input', function () {
                volumeValue.textContent = `${volumeSlider.value} dB`;
                audioPlayer.volume = volumeSlider.value / 100;
            });

            playButton.addEventListener('click', function () {
                if (audioPlayer.paused) {
                    audioPlayer.play();
                    playButton.textContent = "Ton abschalten";
                } else {
                    audioPlayer.pause();
                    playButton.textContent = "Ton abspielen";
                }
            });

            document.getElementById('hearButton').addEventListener('click', function () {
                saveResult(true);
                nextFrequency();
            });

            document.getElementById('notHearButton').addEventListener('click', function () {
                saveResult(false);
                nextFrequency();
            });

            let currentTestId = null;

            function saveResult(heard) {
                const frequency = frequencies[currentFrequencyIndex];
                const testNumber = currentFrequencyIndex + 1;
                const rt_lautstaerke_db = volumeSlider.value; // Lautstärke-Wert aus dem Schieberegler

                console.log('Lautstärke-Wert (rt_lautstaerke_db):', rt_lautstaerke_db); // Debugging


                if (currentTestId === null) {
                    currentTestId = Date.now();
                }

                const payload = {
                    test_id: currentTestId,
                    testNumber,
                    frequency,
                    result: heard,
                    ear: selectedEar,
                    rt_lautstaerke_db: rt_lautstaerke_db // Lautstärke-Wert hinzufügen
                };

                console.log('Sende Daten:', payload);

                fetch('/saveTestResult', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload),
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Fehler beim Speichern des Ergebnisses.');
                        }
                        return response.json();
                    })
                    .then(data => {
                        console.log('Ergebnis erfolgreich gespeichert:', data);
                    })
                    .catch(error => {
                        console.error('Fehler:', error);
                        alert('Fehler beim Speichern des Ergebnisses. Bitte versuchen Sie es erneut.');
                    });
            }

            function nextFrequency() {
                if (currentFrequencyIndex < frequencies.length - 1) {
                    currentFrequencyIndex++;
                    updateFrequencyDisplay();
                } else if (earOrder.length > 1) {
                    earOrder.shift();
                    selectedEar = earOrder[0];
                    currentFrequencyIndex = 0;
                    updateFrequencyDisplay();
                } else {
                    hearingButtons.style.display = 'none';
                    nextEarButton.style.display = 'none';
                    resultsButton.style.display = 'block';
                }
            }
        });
    </script>


</body>

</html>