<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>About Us</title>

    <style>
        .accordion-body {
            transition: 0.3s ease-out;
        }

        .accordion-item {
            margin-bottom: 30px;
        }

        .nav-item.active {
            box-shadow: none !important; /* Schatten entfernen */
            text-shadow: none !important; /* Falls ein Text-Schatten vorhanden ist */
            background: none !important; /* Falls ein anderes Styling aktiv ist */
        }



            .team-member {
            text-align: center;
            margin-bottom: 30px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
        }

        .team-member img {
            max-width: 150px;
            border-radius: 50%;
            margin-bottom: 10px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .team-member:hover {
            transform: scale(1.05);
        }

         .team-member:hover img {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        .footer-bg {
            animation: colorChange 5s infinite alternate;
        }

        @keyframes colorChange {
            from {
                background-color: #343a40;
            }

            to {
                background-color: #212529;
            }
        }
    </style>

      <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
      <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="css/stylelogin.css">
      <link rel="stylesheet" href="css/stylehome.css">
</head>

<body>

        <!-- Navbar Start -->
    <div class="container-fluid sticky-top bg-white shadow-sm">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
                <a href="home.html" class="navbar-brand">
                    <img src="img/logo.jpeg" class="logo-img" width="280">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="home.html" class="nav-item nav-link active">Home</a>
                        <a href="aboutus.html" class="nav-item nav-link">About Us</a>
                        <a href="faq.html" class="nav-item nav-link">FAQ</a>
                        <a href="login.html" class="nav-item nav-link">Login</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-left mb-4">About Us - JAIL</h2>
                <p class="text">Willkommen auf unserer Homepage. Erfahren Sie mehr darüber, wer wir sind und was wir tun.
                    Auf unserer Website können Sie mittels leichtgemachten Handgriff einen Hörtest online durchführen und ebenso Termine bei unserem HNO Dr. Harald Edlinger online buchen, um lange Wartezeiten über das Telefon zu vermeiden.</p>
                <p class="text">Unsere Diplomprojektteam JAIL besteht aus 4 SchülerInnen der HTL Spengergasse in 1050 Wien. Unsere Projektleiterin ist Jannat Farooqi und darunter unsere Projektteammitglieder: Luka Radojicic, Irina Kostrba, Aleksandra Kikic.
                    Bitte gehen Sie behutsam mit den Daten um!</p>
            </div>
            <h2 class="text-left mb-4">Teammitglieder</h2>
        </div>

        <div class="row">
            <div class="col-md-3 team-member">
                <img src="img/jannat_farooqi.jpeg" alt="Jannat Farooqi">
                <p>Jannat Farooqi</p>
                <p>Projektleiterin</p>
            </div>
            <div class="col-md-3 team-member">
                <img src="img/luka_radojicic.jpeg" alt="Luka Radojicic">
                <p>Luka Radojicic</p>
                <p>Projektteammitglied</p>
            </div>
            <div class="col-md-3 team-member">
                <img src="img/irina_kostrba.jpeg" alt="Irina Kostrba">
                <p>Irina Kostrba</p>
                <p>Projektteammitglied</p>
            </div>
            <div class="col-md-3 team-member">
                <img src="img/aleksandra_kikic.jpeg" alt="Aleksandra Kikic">
                <p>Aleksandra Kikic</p>
                <p>Projektteammitglied</p>
            </div>
        </div>
    </div>
<script>
    window.onload = function() {
        const path = window.location.pathname; // Holt den Pfad der aktuellen URL
        const navLinks = document.querySelectorAll('.navbar-nav .nav-item'); // Alle Navigationslinks
    
        navLinks.forEach(link => {
            if (link.href.includes(path)) {
                link.classList.add('active'); // Fügt der passenden Seite die Klasse 'active' hinzu
            } else {
                link.classList.remove('active'); // Entfernt die 'active'-Klasse von den anderen Links
            }
        });
    };
</script>


   <!-- Footer Start -->
   <div class="container-fluid text-light border-top border-secondary py-4" style="background-color: #9a9385;">
    <div class="container">
        <div class="row g-5">
            <div class="col-md-6 text-center text-md-start">
                <p class="mb-md-0" style="color: #ffffff;">&copy; <a class="text-light" href="#">SonaMedic</a>. All
                    Rights Reserved.</p>
            </div>
            <div class="col-md-6 text-center text-md-end">
                <a href="impressum.html" style="margin-right: 10px; color: #ffffff;">Impressum</a>
                <a href="datenschutz.html" style="color: #ffffff;">Datenschutz</a>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3."></script>

</body>
</html>